body {
    margin: 0;
    text-align: center ;
    font-family: 'Merriweather', serif;

}
.sidenav {
    height: auto; 
    width: 180px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color:#eaf6f6;
    overflow-x: hidden; 
    padding-top: 20px;

}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
h1{
    margin:50px auto 0 auto;
    font-family: 'Recursive', sans-serif;
    font-size: 5.625rem;
    color: #66BFBF;
    line-height: 2;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 2.5rem;
    color: #66BFBF;
    padding-bottom: 10px;

}
#hello{
    font-family: 'Sacramento', cursive;
    font-weight: normal;
    font-size: 2.5rem;
    color: #66BFBF;
}

#MySkills, #MyEducation,#ContactMe, #Technologies{  font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 2.5rem;
    color: #66BFBF;


}

h3{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}

hr{

border: dotted #eaf6f6 6px;
border-bottom: none;
width: 4%;
margin: 100px auto;

}
a{
    color: #11999E;
}

p{line-height: 2;
    overflow: auto}

.top-container{
 

     background-color: #E4F9F5;
    display: flex;
    flex-direction: column;
    align-items: center;
     padding-top: 100px ; 
     margin-bottom: 50px;
}


.sun{height: 200px;
    width: 200px;


}

.aup{

    height: 200px;
    width: 200px;
}

    


.bottom-container{
    display: grid;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    background-color: #66BFBF;
    padding: 50px 0 20px;
}


.skill-row, .certificates{
            width: 50%;
            margin: 100px auto 100px auto;
            text-align: left;
            line-height: 2;

}

.intro{

    width: 30%;
    margin: auto;
}

#dp{ height: 200px;
        width: 200px;
        border-radius: 70px


}

.nutrition{
    width: 25%;
    border-radius: 100%;
    float: left;
    margin-right: 30px;
}

.mealplan{
    width: 25%;
    border-radius: 10%;
    float: left;
    margin-right: 30px;
}

.program{
    width: 25%;
    border-radius: 100%;
    float: right;
    margin-right: 30px;
}

.thesis{
    width: 25%;
    border-radius: 10%;
    float: right;
    margin-right: 30px;
}


.music{
    width: 25%;
    border-radius: 100%;
    float: left;
    margin-right: 30px;
}



.html, .css, .git, .node, .js, .swift, .react { height: 200px;
    width: 200px;



}

.band{ color: black;


}
.metal{

    display: flex;
            justify-content: center;
            gap: 35px;
}
.rock{
        border-radius: 15%;
        height: 330px;
        width: 380px;


}
.rock2{ border-radius: 15%;
    height: 330px;
    width: 310px;



}


.rock3{ border-radius: 15%;
    height: 330px;
    width: 553;



}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

.contact-message{

    width: 40%;
    margin: 40px auto 60px;
}
/* phone   tablet */
@media only screen and (max-width:600px) {
 

    .intro{

        line-height: 2;
        width: 70%;
    }

   

    
    .skills,
    .skill-row,.awards,.certificates,.metal{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .media-bottom,
    .media-bottom-body {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }


    


}
